==============================
HASIL SEARCH KATA THE
==============================
Rank	 Votes	 Rating	 Judul
1	 243153	 9.1	 The Godfather (1972)
2	 287728	 9.1	 The Shawshank Redemption (1994)
3	 139085	 9.0	 The Godfather: Part II (1974)
7	 178050	 8.8	 Star Wars: Episode V - The Empire Strikes Back (1980)
8	 124393	 8.8	 One Flew Over the Cuckoo's Nest (1975)
10	 221819	 8.8	 The Lord of the Rings: The Return of the King (2003)
16	 152317	 8.7	 Raiders of the Lost Ark (1981)
17	 257325	 8.7	 The Lord of the Rings: The Fellowship of the Ring (2001)
20	 172968	 8.6	 The Usual Suspects (1995)
22	 104733	 8.6	 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
24	 153300	 8.6	 The Silence of the Lambs (1991)
26	 210229	 8.6	 The Lord of the Rings: The Two Towers (2002)
32	 239971	 8.5	 The Matrix (1999)
40	 129172	 8.5	 The Departed (2006)
46	 123696	 8.4	 Eternal Sunshine of the Spotless Mind (2004)
48	 32213	 8.4	 The Third Man (1949)
50	 19204	 8.4	 The Treasure of the Sierra Madre (1948)
52	 70141	 8.4	 The Pianist (2002)
53	 104225	 8.4	 Monty Python and the Holy Grail (1975)
54	 99710	 8.4	 The Shining (1980)
58	 37608	 8.4	 The Bridge on the River Kwai (1957)
62	 33190	 8.4	 The Maltese Falcon (1941)
71	 35001	 8.3	 Singin' in the Rain (1952)
80	 36989	 8.3	 The Great Escape (1963)
83	 24575	 8.3	 On the Waterfront (1954)
85	 32498	 8.3	 The Elephant Man (1980)
86	 23502	 8.3	 The Manchurian Candidate (1962)
87	 87062	 8.3	 The Prestige (2006)
91	 40890	 8.2	 The Sting (1973)
95	 20401	 8.2	 The Apartment (1960)
99	 17978	 8.2	 The Big Sleep (1946)
103	 53992	 8.2	 The Bourne Ultimatum (2007)
105	 65094	 8.2	 The Wizard of Oz (1939)
107	 20477	 8.2	 The Great Dictator (1940)
108	 139996	 8.2	 Star Wars: Episode VI - Return of the Jedi (1983)
116	 120395	 8.2	 Back to the Future (1985)
120	 103410	 8.2	 Indiana Jones and the Last Crusade (1989)
123	 113779	 8.1	 The Green Mile (1999)
126	 158085	 8.1	 The Sixth Sense (1999)
131	 85271	 8.1	 The Incredibles (2004)
134	 52660	 8.1	 The Deer Hunter (1978)
137	 13853	 8.1	 The Killing (1956)
143	 11780	 8.1	 The General (1927)
145	 48630	 8.1	 The Graduate (1967)
148	 86037	 8.1	 The Princess Bride (1987)
152	 19052	 8.1	 The Wild Bunch (1969)
155	 35133	 8.1	 Butch Cassidy and the Sundance Kid (1969)
163	 22516	 8.0	 The African Queen (1951)
164	 13762	 8.0	 The Adventures of Robin Hood (1938)
167	 14148	 8.0	 The Night of the Hunter (1955)
170	 19196	 8.0	 The Conversation (1974)
171	 98561	 8.0	 The Big Lebowski (1998)
173	 49189	 8.0	 Gone with the Wind (1939)
174	 9663	 8.0	 Witness for the Prosecution (1957)
175	 13900	 8.0	 The Grapes of Wrath (1940)
176	 11780	 8.0	 The Gold Rush (1925)
180	 40299	 8.0	 The Thing (1982)
190	 17796	 8.0	 The Day the Earth Stood Still (1951)
195	 10657	 8.0	 The Best Years of Our Lives (1946)
197	 103146	 8.0	 The Terminator (1984)
198	 9391	 8.0	 The Lady Vanishes (1938)
199	 4571	 8.0	 The Ox-Bow Incident (1943)
200	 5948	 8.0	 Out of the Past (1947)
201	 61928	 8.0	 The Exorcist (1973)
203	 13016	 8.0	 In the Heat of the Night (1967)
207	 17827	 7.9	 The Philadelphia Story (1940)
211	 14900	 7.9	 The Hustler (1961)
212	 68708	 7.9	 The Lion King (1994)
225	 145579	 7.9	 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
229	 66775	 7.9	 Shaun of the Dead (2004)
236	 12964	 7.9	 All Quiet on the Western Front (1930)
240	 18379	 7.9	 The Searchers (1956)
241	 6603	 7.9	 The Lost Weekend (1945)
248	 13776	 7.9	 The Man Who Shot Liberty Valance (1962)
74 matches.
